C:/Users/pekim/Downloads/eecs270-p1/Project1.v {1 {vlog -work work -stats=none C:/Users/pekim/Downloads/eecs270-p1/Project1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Project1

Top level modules:
	Project1

} {} {}} C:/Users/pekim/Downloads/eecs270-p1/Selector.v {1 {vlog -work work -stats=none C:/Users/pekim/Downloads/eecs270-p1/Selector.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Selector

Top level modules:
	Selector

} {} {}} C:/Users/pekim/Downloads/eecs270-p1/SEL1.v {1 {vlog -work work -stats=none C:/Users/pekim/Downloads/eecs270-p1/SEL1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SEL1

Top level modules:
	SEL1

} {} {}}
